import random

# Функция для проверки является ли введенное значение числом
def is_valid_input(num): 
    if not num.isdigit():
        print('Ошибка: введенное значение не является числом')
        return int(input('\n Введите новое число.'))
    return True

# Ввод границ численного диапазона для последующей игры; проверка на корректность введенных данных
def range_input():
    x, y = (input(f'Введите левую границу диапазона для числа, которое Вы будете угадывать: ')), \
        (input(f'Введите правую границу диапазона для числа, которое Вы будете угадывать: '))
    
    # Проверка являются ли введенные значения числами и на их неравенство друг другу
    if is_valid_input(x) and is_valid_input(y):
        while x == y:
            print('Введены одинаковые числа')
            return range_input()

    else:
        if not x.isdigit():
            is_valid_input(x)
        else:
            is_valid_input(y)
    return [int(x), int(y)]

# "Тело" игры: проверка на достижение выигрышного условия, выдача подсказок
def guess():
    borders = range_input()
    left, right = min(borders), max(borders) # сортировка границ диапазона от большего к меньшему
    print(f'Было загадано число от {left} до {right}.')
    x_num = random.randint(left, right) # Загаданное число

    while True:
        number = int(input(f'Введите число от {left} до {right}: '))
        if number < left or number > right: # Проверка на включенность числа в диапазон
            print('Ошибка: указанное число не входит в указанный диапазон. Попробуйте ещё раз.') 
            continue # Форсирование ввода корректного значения для игры
        if number > x_num: 
            print('Слишком много, попробуйте еще раз.')
            if input('\n Хотите сдаться? д = да, н = нет  ') in ['д', 'да']:
                print(f'Загаданное число - {x_num}. Удачи в следующий раз!')
                break
        elif number < x_num:
            print('Слишком мало, попробуйте еще раз.')
            if input('\n Хотите сдаться? д = да, н = нет  ') in ['д', 'да']:
                print(f'Загаданное число - {x_num}. Удачи в следующий раз!')
                break
        else:
            print()
            return print('\nВы угадали, поздравляем')

print('Здравствуйте! Добро пожаловать в игру "Угадайка чисел".', 
    'В ходе игры Вам предлагается угадать число из указанного Вами числового диапазона. Само же число выберет программа.', 
    'Границы диапазона не должны совпадать.', sep='\n')

guess()