import random

# Функция для проверки является ли введенное значение числом
def is_valid_input(num): 
    if not num.isdigit():
        print('Ошибка: введенное значение не является числом')
        return int(input('\n Введите новое число.'))
    return True

# Ввод границ численного диапазона для последующей игры; проверка на корректность введенных данных
def range_input():
    x, y = (input(f'Введите левую границу диапазона для числа, которое Вы будете угадывать: ')), \
        (input(f'Введите правую границу диапазона для числа, которое Вы будете угадывать: '))
    
    # Проверка являются ли введенные значения числами и на их неравенство друг другу
    if is_valid_input(x) and is_valid_input(y):
        while x == y:
            print('Введены одинаковые числа')
            return range_input()

    else:
        if not x.isdigit():
            is_valid_input(x)
        else:
            is_valid_input(y)
    return [int(x), int(y)]

def continue_game(): # Предложение продолжить игру
    answer = input('Хотите продолжить? д = да, н = нет  ')
    while True:
        if answer in ['н', 'нет']:
            print('Спасибо за игру. До встречи!')
            return False
        else:
            return True

# "Тело" игры: проверка на достижение выигрышного условия, выдача подсказок
def guess():
    borders = range_input()
    left, right = min(borders), max(borders) # сортировка границ диапазона от большего к меньшему
    print(f'Было загадано число от {left} до {right}.')
    x_num = random.randint(left, right) # Загаданное число
    
    # Расчет максимального кол-ва шагов при "умной" игре: используем бинарный поиск (смотрим по "половинам")
    # Если введенное число меньше искомого числа, то отсеиваем большую половину и сужаем поиск внутри оставшейся меньшей
    optimal = 0
    while 2 ** optimal < right - left:
        optimal += 1
    steps = 0 # Инициализируем счетчик сделанных попыток

    while True:
        number = int(input(f'Введите число от {left} до {right}: '))
        steps += 1
        if number < left or number > right: # Проверка на включенность числа в диапазон
            print('Ошибка: указанное число не входит в указанный диапазон. Попробуйте ещё раз.') 
            continue # Форсирование ввода корректного значения для игры
        
        if number > x_num:
            print('Слишком много, попробуйте еще раз.')
            if input('\n Хотите сдаться? д = да, н = нет  ') in ['д', 'да']:
                return print(f'Загаданное число - {x_num}. Удачи в следующий раз!')

        elif number < x_num:
            print('Слишком мало, попробуйте еще раз.')
            if input('\n Хотите сдаться? д = да, н = нет  ') in ['д', 'да']:
                return print(f'Загаданное число - {x_num}. Удачи в следующий раз!')

        else:
            print()
            print('\n Вы угадали, поздравляем',
                f'Вы справились за {steps} попыток! Оптимальное количество шагов: <= {optimal}', sep='\n')
            
            if continue_game():
                continue
            else:
                break

print('Здравствуйте! Добро пожаловать в игру "Угадайка чисел".', 
    'В ходе игры Вам предлагается угадать число из указанного Вами числового диапазона. Само же число выберет программа.', 
    'Границы диапазона не должны совпадать.', sep='\n')

guess()